<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F7d-xm-QbT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sample1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello.World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-wv-5Vg">
                                <rect key="frame" x="144" y="323.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjt-qG-vMK">
                                <rect key="frame" x="164.5" y="537" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtenTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70t-Yr-7FQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qjt-qG-vMK" secondAttribute="bottom" constant="100" id="Epl-sa-6b6"/>
                            <constraint firstItem="Lpd-wv-5Vg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LjW-90-5xM"/>
                            <constraint firstItem="Qjt-qG-vMK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QIh-zp-eJk"/>
                            <constraint firstItem="Lpd-wv-5Vg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNf-NT-kBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textlabal" destination="Lpd-wv-5Vg" id="cg4-k9-zfk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="215" y="154"/>
        </scene>
        <!--Illust Table View Controller-->
        <scene sceneID="fJr-0H-a2t">
            <objects>
                <tableViewController id="F7d-xm-QbT" customClass="IllustTableViewController" customModule="sample1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGA-sK-CgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="T3J-xp-Jhs">
                                <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T3J-xp-Jhs" id="gu8-hr-Tvq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-1i-5BX">
                                            <rect key="frame" x="10" y="10" width="177.5" height="177.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xfZ-1i-5BX" secondAttribute="height" multiplier="1:1" id="RCo-R4-lcX"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-C3-p9W">
                                            <rect key="frame" x="197.5" y="88.5" width="42" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAz-Yc-xlo">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R8g-C3-p9W" firstAttribute="leading" secondItem="xfZ-1i-5BX" secondAttribute="trailing" constant="10" id="Cz1-BI-mCv"/>
                                        <constraint firstItem="R8g-C3-p9W" firstAttribute="centerY" secondItem="gu8-hr-Tvq" secondAttribute="centerY" id="a10-ys-o9W"/>
                                        <constraint firstAttribute="bottom" secondItem="xfZ-1i-5BX" secondAttribute="bottom" constant="10" id="pvc-s0-1QW"/>
                                        <constraint firstItem="xfZ-1i-5BX" firstAttribute="leading" secondItem="gu8-hr-Tvq" secondAttribute="leading" constant="10" id="tXa-sE-LLn"/>
                                        <constraint firstItem="xfZ-1i-5BX" firstAttribute="top" secondItem="gu8-hr-Tvq" secondAttribute="top" constant="10" id="tYR-BP-PLi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F7d-xm-QbT" id="Jbz-jh-TO2"/>
                            <outlet property="delegate" destination="F7d-xm-QbT" id="2RP-j1-imA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnd-1G-xdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="796.55172413793105"/>
        </scene>
        <!--Sample Image View Controller-->
        <scene sceneID="Xgf-G2-Ql6">
            <objects>
                <viewController id="tTp-CT-fz9" customClass="SampleImageViewController" customModule="sample1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXW-9U-DlX"/>
                        <viewControllerLayoutGuide type="bottom" id="hLV-hD-8JI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fwa-OU-bWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-J9-vJl">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2bR-aU-jDf"/>
                                    <constraint firstAttribute="height" constant="200" id="S6W-gG-Ups"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEn-J9-vJl" firstAttribute="centerY" secondItem="Fwa-OU-bWi" secondAttribute="centerY" id="Big-lw-SRx"/>
                            <constraint firstItem="JEn-J9-vJl" firstAttribute="centerX" secondItem="Fwa-OU-bWi" secondAttribute="centerX" id="iTO-Rs-iOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="JEn-J9-vJl" id="2So-dE-IOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCg-Vl-WMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="153"/>
        </scene>
    </scenes>
</document>
